{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "FamUnionDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FamUnion;Integrated Security=True;"
  },
  "AppAuth": {
    "Name": "App",
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": ""
  },
  "IdentityAuth": {
    "Name": "Identity",
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}
