{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "wazabydev.us.auth0.com",
    "ClientId": "yvNE8FnsYLfFAYQjOd8r1uLb1iquwXCD",
    "ClientSecret": "6b6Bx-fvs6jRmTQpZNuLfzhK4UBXFUw9HahDJKy_yaK3WRjgFTnA-KU1tq3z98L4",
    "Audience": "https://localhost:5002/"
  },
  "AppConfig": {
    "ApiUrl": "https://localhost:44352"
  },
  "AllowedHosts": "*"
}
